<!DOCTYPE html>
<html>
    <head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src='https://unpkg.com/react-player/dist/ReactPlayer.standalone.js'></script>
        <style>
			tr {
				border: 10px solid;
			}
			tr:hover {
				background-color: lightblue;
			}
        </style>
    </head>
    <body>
        
        <h1>Focus Radio</h1>
        
			<h2>Player</h2>
				<div id="containerPlayer" title="" url=""></div>

			<h2>Tracks</h2>   
				<!-- <label for="trackListInput">Input New Tracklist URL</label>
				<input type="text" id="trackListInput" name="trackListInput">
				<button onclick="loadURLsFromFilePath(document.getElementById('trackListInput').value)">Load List From URL</button>
				<br><br> -->
				<table id="tracksTable">
					<tr> 
					<th>Track</th>
					<th>Load</th>
					</tr>
				</table> 


			<h2>External Sites</h2>
				<table id="externalSites">
					<!-- <a href="https://incoherency.co.uk/blog/stories/nightdrive.html">Nightdrive</a> - 
						<a href="https://news.ycombinator.com/item?id=32947303">HN</a> - 
						<a href="https://github.com/jes/nightdrive">Code</a> - 
					<br> -->
				</table>
				<script src="./script.track-player.js"></script>
				<script src="./script.external-sites.js"></script>
    </body>
</html>



